{
	"name": "frogger1986",
	"version": "1.0.0",
	"description": "Classic frogger game from 1986",
	"main": "index.html",
	"dependencies": {
		"browserify": "^16.5.0"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "node build/build.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SirAndrewDillon/frogger1986.git"
	},
	"author": "Andrew Dillon",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/SirAndrewDillon/frogger1986/issues"
	},
	"homepage": "https://github.com/SirAndrewDillon/frogger1986#readme"
}
